#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    spawn:
        min: {x: -792, y: -64, z: -1239}
        max: {x: -724, y: 319, z: -1160}
        members: {}
        flags: {}
        owners: {}
        type: cuboid
        priority: 0
    lapapuhouse:
        min: {x: -780, y: -64, z: -1278}
        max: {x: -731, y: 319, z: -1241}
        members: {}
        flags: {}
        owners: {}
        type: cuboid
        priority: 0
    portal:
        min: {x: -837, y: -64, z: -1198}
        max: {x: -799, y: 319, z: -1172}
        members: {}
        flags: {}
        owners: {}
        type: cuboid
        priority: 0
